Docker Compose		Demo + Lab
Dockerfile
Docker Toolbox
=====================	
Docker Cloud -== hub.docker.com
		docker enterprise - swarm ++++ == TRIAL in cloud
					

	Docker Enterprise
===========================
https://www.devopsschool.com/blog/difference-between-docker-community-edition-ce-vs-docker-enterprise-edition-ee-in-2020/
https://www.devopsschool.com/blog/what-is-docker-enterprise-3-0-detailed-exaplanations/
=================================================================================
What is Dockerfile

What is Dockefile?
==============================
	FILE
	Contains
		Instructions

	FROM
	MAINTAINER
	RUN
	COPY
	ARG
	ENV
	VOL
	USER
	EXPOSE
	ADD

	CMD
	ENTRYPOINT
===================================
	BUILD	


jenkins
	openjdk:8-jdk
		buildpack-deps:buster-scm
			buildpack-deps:buster-curl
					debian:buster
						scratch

Rule of Dockerfile
==========================
Each line of Dockerfile is creating ONE layer
Each Layer is Creating from a container of Previous Line Layer Image

=======================================================
65.0.93.156



==============dockerfile==========================
FROM ubuntu
MAINTAINER Rajesh Kumar devops@rajeshkumar.xyz
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get -y install tzdata
RUN apt-get install git -y
RUN apt-get install openjdk-8-jdk -y
RUN apt-get install apache2 -y 
ENV RAJA_HOME=/opt/ramukaka
VOLUME /opt/myvol
COPY index.html /tmp
$ docker build -t img2  .


==============doc1==========================
FROM ubuntu
MAINTAINER Rajesh Kumar devops@rajeshkumar.xyz
RUN touch /opt/rajesh1.txt
RUN touch /opt/rajesh2.txt
RUN touch /opt/rajesh2.txt
$ docker build -t img2 -f doc1 .
========================================

======================
How to run container?
How to set PID 1?
====================================================
CMD
		CMD can be replaced	
ENTRYPOINT
		ENTRYPOINT CAN NOT be replaced
===================================================
=================================


VerX ---> JAVA
VerX ---> PYTHON
======================


KERNAL	--> HOST

ROOTFS	--> Centos

			jDK
				ENV
					Tomcat 
						COPYVerX
							Set CMD or Entrypoint
						
		

Assignment
=====================
https://www.devopsschool.com/tutorial/docker/dockerfile/dockerfile-example-sample-lab.html

1. Build each image
2. Run each Image
3. Find out an answer yourself
		what about if i pUt 2 CMD
		what about if i pUt 2 Entrypoint
		what about if i pUt 1 CMD and 1 ENTRYPOINT in dockerfile



















